<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/meadia_query.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <title>My Portfolio</title>
</head>
<body>

    <!--Portfolio navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container header">
          <a class="navbar-brand" href="#">
            <img src="https://demo.phlox.pro/freelancer/wp-content/uploads/sites/272/2021/02/logo-header.svg" alt="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse links-container" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item nav-space">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>   
        </div>
    </div>
    <div class="navbar-btn">
        <a href="#" class="nav-items nav-ink">
          <span class="globe"><i class="fa-brands fa-dribbble"></i></i></span>
            <button class="nav_btn">Contact Me</button>
        </a>
    </div>
    </nav>
    <!-- navbar end  -->


    <!-- hero section  -->
    <section class="hero-section section">
        <div class="container-fluid">
            <div class="row   ">
                <div class="col-md-4 col-sm-5 hero-text">
                    <h5 class="intro"><span><i class="fa-solid fa-minus"></i></span>Introducing</h5>
                    <h1 class="heading"><span>Hello</span><br> I'm Jessy Walter</h1>
                    <p class="hero-para">
                        Since beginning my journey as a freelance designer
                        nearby 7 years ago, I 've done remote work for agencies,
                        consulted for startup, and collaborated with talented
                        people to create digital products.
                    </p>
                    <button class="btn">Contact Me</button>
                </div>
                <div class="col-md-8 col-sm-7 hero-img">
                    <div class="back-div"></div>
                     <!-- <div class="circle-box">
                        <span class="box id">id</span>
                        <span class="box ps">Ps</span>
                        <span class="box ai">Ai</span>
                        <span class="box xd">Xd</span>
                       
                    </div> -->
                    <img src="images/hero-img.png" alt="">
                </div>
            </div>
        </div>
       </section>
       <!-- hero section end  -->

    <!-- Hire Me Section  -->
    <section class="hire-me section">
      <div class="row">
          <div class="col-md-6 cards">
              <div class="row">
                  <div class="col-sm-6 hireme-left-section">
                    <div class="card">
                      <div class="card-img">
                          <i class="fa-solid fa-brush"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Product Design</h5>
                        <p class="card-text">The technological revolution is changing aspect</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-img">
                        <i class="fa-solid fa-bezier-curve"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Logo Design</h5>
                        <p class="card-text">The technological revolution is changing aspect

                        </p>
                      
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-img">
                        <i class="fa-solid fa-layer-group"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">UI Design</h5>
                        <p class="card-text">The technological revolution is changing aspect</p>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="card">
                      <div class="card-img">
                          <i class="fa-solid fa-brush"></i>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Icon Design
                        </h5>
                        <p class="card-text">The technological revolution is changing aspect</p>
                      
                      </div>
                    </div>
                  </div>
                </div>
          </div>


          <div class="col-md-6">
            <div class="hireme-right-section">
              <h5 class="intro"><span><i class="fa-solid fa-minus"></i></span>My Skills</h5>
              <h1 class="hireme-heading">Why Hire Me For Next Project?</h1>
              <p class="hireme-para">
                The technological revolution is changing aspect of our lives, and the fabric of
                society itself. it's also changing the way we learn and what we learn. Factual
                  knowledge is less prized when everything you ever need to know can be found
                  on your phone. There's no imperative to be an expert at doing everything
                    when you can.
              </p>  
              <button type="file" class="hireme_btn">Daownload Cv</button>
            </div>
            
          </div>
      </div>
    </section>

    
   <!-- studio section  -->
   <section class="studio section">
    <div class="row">
      <div class="col-md-6">
        <div class="studio-left-section">
          <h5 class="intro"><span><i class="fa-solid fa-minus"></i></span>Project 1</h5>
          <h1 class="studio-heading">Branding Nice Studio</h1>
          <p class="studio-para">
            The technological revolution is changing aspect of our lives, and the fabric of
             society itself. it's also changing the way we learn and what we learn. Factual
              knowledge is less prized when everything you ever need to know can be found
               on your phone. There's no imperative to be an expert at doing everything
                when you can.
          </p> 
            <a href="#" class="read-more">
              <i class="fa-solid fa-arrow-right"></i><span>Read More</span>
            </a>
            
     </div>
      </div>
      <div class="col-md-5">
        <div class="studio-right-section"> 
        <div class="img-back"></div>
        <img src="images/portfolio-1-img.jpg" alt="">
        </div>
      </div>
    </div>
   </section>

   <!-- mobile section  -->
   <section class="mobile-app section">
    <div class="row">
      <div class="col-md-6">
        <div class="mobile-right-section"> 
        <div class="mbl-img-back"></div>
        <img class="studio-move" src="images/portfolio-2-img.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="mobile-left-section">
          <h5 class="intro"><span><i class="fa-solid fa-minus"></i></span>Project 2</h5>
          <h1 class="studio-heading">Mobile Card App</h1>
          <p class="studio-para">
            The technological revolution is changing aspect of our lives, and the fabric of
             society itself. it's also changing the way we learn and what we learn. Factual
              knowledge is less prized when everything you ever need to know can be found
               on your phone. There's no imperative to be an expert at doing everything
                when you can.
          </p> 
            <a href="#" class="read-more">
              <i class="fa-solid fa-arrow-right"></i><span>Read More</span>
            </a>         
     </div>
      </div>
    </div>
   </section>

   
   <!-- Resturant Landing Page  -->
 
   <section class="resturant section">
    <div class="row">
      <div class="col-md-6">
        <div class="studio-left-section">
          <h5 class="intro"><span><i class="fa-solid fa-minus"></i></span>Project 3</h5>
          <h1 class="studio-heading">Resturant Landing Page</h1>
          <p class="studio-para">
            The technological revolution is changing aspect of our lives, and the fabric of
             society itself. it's also changing the way we learn and what we learn. Factual
              knowledge is less prized when everything you ever need to know can be found
               on your phone. There's no imperative to be an expert at doing everything
                when you can.
          </p> 
            <a href="#" class="read-more">
              <i class="fa-solid fa-arrow-right"></i><span>Read More</span>
            </a>
            
     </div>
      </div>
      <div class="col-md-5">
        <div class="studio-right-section"> 
        <div class="img-back"></div>
        <img src="images/portfolio-3-img.jpg" alt="">
        </div>
      </div>
    </div>
   </section>

   
   <!-- button section  -->
   <section class="button-section section">
    <button class="btn-viewall">View All</button>
   </section>

   <!-- couter section  -->
    <section class="section-work-data counter section">
    <div class="row">
      <div class="col-md-3 counter-box1 ">
        <h3  data-number="56" class="counter-numbers">0</h3>
        <p>Happy Client</p>
      </div>
      <div class="col-md-3 counter-box">
        <h3  data-number="87"class="counter-numbers">0</h3>
        <p>Project Done</p>
      </div>
      <div class="col-md-3 counter-box">
        <h3 data-number="90" class="counter-numbers">0</h3>
        <p>Awards Winning</p>
      </div>
      <div class="col-md-3 counter-box4">
        <h3  data-number="60" class="counter-numbers">0</h3>
        <p>Years Experience</p>
      </div>
    </div>
  </section>

   <!-- testimonial section  -->
    <section class="testimonial-section section">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row">
              <div class="col-md-6 slider-img-shadow">
                <div class="slider-img">
                  <div class="slider-img-back"></div>
                  <img src="images/testi21.png" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="slider-text">
                  <p>The Quick Brown fox jumps over a lazt dog. DJs flock by when MTV ax Quiz Prog.
                     Junk MTV quiz Graced by fox whelps. Waltz, bad nymph, for quick jigs vex!
                  </p>
                <h5>Amman payn</h5>
                <h6>CEO of Figma</h6>
                </div>
              </div>
            </div>
           
          </div>
          <div class="swiper-slide">
            <div class="row">
              <div class="col-md-6 slider-img-shadow">
                <div class="slider-img">
                  <div class="slider-img-back"></div>
                  <img src="images/testimonials-img.jpg" alt="">
                </div>
              </div>
              <div class="col-md-6">
                <div class="slider-text">
                  <p>The Quick Brown fox jumps over a lazt dog. DJs flock by when MTV ax Quiz Prog.
                     Junk MTV quiz Graced by fox whelps. Waltz, bad nymph, for quick jigs vex!
                  </p>
                <h5 class="intro"> John Keats</h5>
                <h6>CEO of Figma</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    
   </section>
   

   <!-- work together  -->
   <section class="work-together section">
      <div class="row">
        <div class="col-md-12 ">
          <div class="work-card">
            <h2 class="work-heading">Lets Work Together</h2>
            <p>The technological revolution is changing aspect of our lives,
              and the fabric of society itself. it's also changing
                the way we learn and what we learn</p>
            <button class="btn">Contact Me</button>
          </div>
        </div>
      </div>
   </section>


   <!-- footer section  -->
   <footer class="footer-section">
    <div class="footer">
      <div class="row">
        <div class="col-md-3 col-sm-2 col-xs-12">
          <img src="https://demo.phlox.pro/freelancer/wp-content/uploads/sites/272/2021/02/logo-header.svg" alt="">
          </p>
        </div> <div class="col-md-5 col-sm-6 col-xs-12">
          <p class="copyright-text">© 2023 Freelancer - Phlox Elementor WordPress Theme. All rights reserved. 
          </p>
        </div>
  
        <div class="col-md-4 col-sm-4 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa-brands fa-square-behance"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
   </footer>
   

   <!-- scroll to top  -->
   <button onclick="topFunction()" id="myBtn" title="Go to top">
    <i class="fa-solid fa-arrow-up"></i>
  </button>






   <!-- js files  -->

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="js/bootstrap.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
   <script src="js/script.js"></script>
</body>
</html>