@media screen and (max-width: 1860px) {
    .hero-section{
        max-width: 0px 5%;
    }
    .hero-img img{
        height: 787px;
    }
}

@media screen and (max-width: 1800px) {
    .hero-section{
        width: 0px 5%;
    }
    .hero-img img{
        height: 757px;
    }
    .hero-para{
        font-size: 18px;
    }
    
.back-div{
    position: relative;
    left: 0;
    top: 0;
    width: 700px;
    height: 700px;
    margin-top: 60px;
    background: transparent;
    border: 130px solid #00d084;
    border-radius: 59%;
 }
/* mobile section  */
.mobile-app{
    padding: 70px 5%;
}

/* counter section  */
.counter-box1{
    height: 330px;
    max-width: 340px;
}
.counter-box{
    height: 330px;
    max-width: 2340px;
}
.counter-box4{
    height: 330px;
    max-width: 340px;
}
/* work together  */
.work-together{
    padding: 90px 10%;
}
}

@media screen and (max-width: 1634px) {
    .hero-section{
        width: 0px 2%;
    }
    .hero-section{
    height: 822px;
}

.heading span{
    font-size: 70px;
}
.heading{
    font-size: 95px;

}
.hero-para{
    font-size: 17px;
}

/* studio section  */

    
.studio-right-section img{
    max-width: 600px !important;
    max-height: 600px !important;
}

.img-back{
    width: 610px;
    height: 520px;
}

/* mobile section  */
.mobile-app{
    padding: 70px 30px;
}

.mobile-right-section img{
    max-width: 600px;
    max-height: 600px;
}
.mbl-img-back{
    left: 8%;
    right: 0%;
    transform: rotate(-173deg);
    width: 510px;
    height: 450px;
    border-radius: 46px;
    background: #444444;
}

/* counter section  */
.counter-box1{
    height: 330px;
    max-width: 305px;
}
.counter-box{
    height: 330px;
    max-width: 305px;
}
.counter-box4{
    height: 330px;
    max-width: 305px;
}
/* testimonial section  */

.slider-img-shadow img{
    width: 450px;
    height: 500px;
}

.slider-img-back{
    left: 11%;
    width: 450px;
    height: 500px;

}
.slider-text p{
    font-size: 26px;
}
}
@media screen and (max-width: 1616px) {
    .hero-img img{
        height: 708px;
    }
}

@media screen and (max-width: 1460px){
.hero-section{
    height: 792px;
    padding: 0px 3%;
    }
/* hero section  */
.heading span{
    font-size: 50px;
}
.heading{
    font-size: 75px;
}
.back-div{
    position: relative;
    left: 0;
    top: 0;
    width: 600px;
    height: 600px;
    margin-top: 60px;
    background: transparent;
    border: 130px solid #00d084;
    border-radius: 59%;
}
.hero-img img{
    position: absolute;
    margin-top: 60px;
    max-height: 677px;
}
    
/* hireme section  */

section{
    width: 100%;
    background: #2d2e32;
    padding: 0 2%;
}
.card{
    margin-left: 10px;
}
.hireme-heading{
    font-size: 33px;
}
.card-text{
    font-size: 18px;
}  
/* studio section  */
.studio{
    padding: 140px 3%;
}
.studio-left-section{
    padding-left: 30px !important;
}

.studio-right-section img{
    max-width: 500px !important;
    max-height: 500px !important;
}

.img-back{
    width: 520px;
    height: 420px;
}

/* mobile section  */
.mobile-app{
    padding: 40px 3%;
}
.mobile-right-section img{
    max-width: 500px;
    max-height: 500px;
}
.mbl-img-back{
    left: 3%;
    width: 520px;
    height: 420px;
}
/* button section  */
.button-section{
    padding: 100px 8%; 
}

/* counter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
    justify-content: center;
}
.counter-box1{
    height: 300px;
    max-width: 280px;
}
.counter-box{
    height: 300px;
    max-width: 280px;
}
.counter-box4{
    height: 300px;
    max-width: 280px;
}

/* work together  */
.work-together{
    padding: 90px 5%;
}
}

@media screen and (max-width: 1331px) {
    
/* counter section  */
.counter-box1{
    height: 280px;
    max-width: 255px;
}
.counter-box{
    height: 280px;
    max-width: 255px;
}
.counter-box4{
    height: 280px;
    max-width: 255px;
}
.hero-para{
    font-size: 16px;
}
}

@media screen and (max-width: 1230px) {

.back-div{
    position: relative;
    left: 0;
    top: -50px;
    width: 500px;
    height: 500px;
    margin-top: 0px;
    background: transparent;
    border: 100px solid #00d084;
    border-radius: 59%;
}
.hero-img img{
    margin-top: 0px;
    max-height: 665px;
}
.hero-para{
    font-size: 14px;
}
/* hireme section  */

section{
    padding: 0;
}
.card{
    margin-left: 5px;
}
.hireme-heading{
    font-size: 30px;
}
.card-text{
    font-size: 18px;
}  
.card .card-img{
    font-size: 37px;
    padding: 40px 0;
}
.card .card-img::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 33%;
    transform: translate(-50%, -90%);
    width: 100px;
    height: 100px;
    background: #444444;
    opacity: 0.2;
    border: 2px solid #00d084;
    border-radius: 50%;
}

/* studio section  */
.studio{
    padding: 20px 0;
}
.studio-right-section img{
    max-width: 400px !important;
    max-height: 400px !important;
}

.img-back{
    left: 50%;
    right: 55%;
    width: 420px;
    height: 320px;
}

/* mobile section  */
.mobile-app{
    padding: 0px 2%;
    padding-bottom: 40px !important;
}
.mobile-right-section img{
    max-width: 400px;
    max-height: 400px;
}
.mbl-img-back{
    left: 2%;
    width: 420px;
    height: 320px;
}
.mobile-left-section{
    padding: 0 20px;
}
/* button section  */
.button-section{
    padding: 0px 8%; 
}

/* counter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
    justify-content: center;
}
.counter-box1{
    height: 330px;
    max-width: 340px;
}
.counter-box{
    height: 330px;
    max-width: 2340px;
}
.counter-box4{
    height: 330px;
    max-width: 340px;
}

/* counter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
    justify-content: center;
}
.counter-box1{
    height: 330px;
    max-width: 340px;
}
.counter-box{
    height: 330px;
    max-width: 2340px;
}
.counter-box4{
    height: 330px;
    max-width: 340px;
}
/* counter section  */
.counter{
    padding: 70px 3% !important;
}
.counter-box1{
    height: 270px;
    max-width: 215px;
}
.counter-box{
    height: 270px;
    max-width: 215px;
}
.counter-box4{
    height: 270px;
    max-width: 215px;
}

.counter-box h3{
    font-size: 70px;
}
.counter-box1 h3{
    font-size: 70px;
}
.counter-box4 h3{
    font-size: 70px;
}
.counter-box p{ 
    font-size: 20px;
}
.counter-box1 p{ 
    font-size: 20px;
}.counter-box4 p{ 
    font-size: 20px;
}

/* slider section  */
.slider-img-shadow img{
    width: 400px;
    height: 450px;
}

.slider-img-back{
    left: 11%;
    width: 400px;
    height: 450px;

}
.slider-text p{
    font-size: 24px;
}
.work-together{
    padding: 90px 2%;
}
.work-card  h2{
    font-size: 50px;
    padding: 80px 0 30px  0;
    color: white;
}

.work-card p{
    font-size: 20px;
    padding: 0px 200px;
}

/* footer section  */

.social-icons a{
    font-size: 20px;
    line-height:35px;
    width:35px;
    height:35px;
    margin-right:4px;
  }
  .social-icons.size-sm a
  {
    line-height:34px;
    height:34px;
    width:34px;
    font-size:14px
  }
  
}

@media screen  and (max-width: 1144px) {
    .hero-section{
        height: 678px;
    }
    .hero-img img{
        height: 615px;
    }
    .heading{
        font-size: 50px;
        line-height: 60px;
    }
}

@media screen and (max-width: 1010px) {
    .hero-img img{
        height: 585px;
    }
    .heading{
        font-size: 30px;
    }
    .hero-para{
        font-size: 10px;
        padding-bottom: 0px;
    }

.navbar-btn{
display: none;
}
.active{
border-bottom: 0px;
}
.nav-space{
padding: 0 0 !important;
}

/* hero section  */
.heading{
    font-size: 65px;
    line-height: 61px;
} 
.hero-para{
    font-size: 14px;
}
.hero-img img{
    max-height: 620px;
}
.back-div{
    position: relative;
    left: 0;
    top: -50px;
    width: 470px;
    height: 470px;
    margin-top: 60px;
    background: transparent;
    border: 100px solid #00d084;
    border-radius: 59%;
}
/* button section  */
.button-section{
    padding: 0px 8%; 
}

/* counter section  */
.counter{
    padding: 70px 3% !important;
}
.counter-box1{
    height: 270px;
    max-width: 215px;
}
.counter-box{
    height: 270px;
    max-width: 215px;
}
.counter-box4{
    height: 270px;
    max-width: 215px;
}

.counter-box h3{
    font-size: 70px;
}
.counter-box1 h3{
    font-size: 70px;
}
.counter-box4 h3{
    font-size: 70px;
}
.counter-box p{ 
    font-size: 20px;
}
.counter-box1 p{ 
    font-size: 20px;
}.counter-box4 p{ 
    font-size: 20px;
}


/* counter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
    justify-content: center;
}
.counter-box1{
    height: 330px;
    max-width: 340px;
}
.counter-box{
    height: 330px;
    max-width: 2340px;
}
.counter-box4{
    height: 330px;
    max-width: 340px;
}
/* counter section  */
.counter-box1{
    height: 230px;
    max-width: 195px;
}
.counter-box{
    height: 230px;
    max-width: 195px;
}
.counter-box4{
    height: 230px;
    max-width: 195px;
}

.counter-box h3{
    font-size: 70px;
}
.counter-box1 h3{
    font-size: 70px;
}
.counter-box4 h3{
    font-size: 70px;
}
.counter-box p{ 
    font-size: 20px;
}
.counter-box1 p{ 
    font-size: 20px;
}.counter-box4 p{ 
    font-size: 20px;
}
/* slider section  */
.slider-img-shadow img{
    width: 350px;
    height: 400px;
}

.slider-img-back{
    left: 11%;
    width: 350px;
    height: 400px;

}
.slider-text p{
    font-size: 22px;
}

}
@media screen and (max-width: 900px) {


/* counter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
    justify-content: center;
}
.counter-box1{
    height: 330px;
    max-width: 340px;
}
.counter-box{
    height: 330px;
    max-width: 2340px;
}
.counter-box4{
    height: 330px;
    max-width: 340px;
}
/* counter section  */
.counter-box1{
    height: 270px;
    max-width: 185px;
}
.counter-box{
    height: 270px;
    max-width: 185px;
}
.counter-box4{
    height: 270px;
    max-width: 185px;
}

.counter-box h3{
    font-size: 50px;
}
.counter-box1 h3{
    font-size: 50px;
}
.counter-box4 h3{
    font-size: 50px;
}
.counter-box p{ 
    font-size: 17px;
}
.counter-box1 p{ 
    font-size: 17px;
}.counter-box4 p{ 
    font-size: 17px;
}

/* slider section  */
.slider-img-shadow img{
    width: 300px;
    height: 350px;
}

.slider-img-back{
    left: 11%;
    width: 300px;
    height: 0px;

}
.slider-text p{
    font-size: 20px;
}

.work-card  h2{
    font-size: 40px;
}

.work-card p{
    font-size: 18px;
    padding: 0px 100px;
}
}
@media screen and (max-width: 786px) {
   .hero-section{
    height: 575px;
   }
    .hero-img img{
    height: 500px;
   } 
   .back-div{
    top: -50px;
    width: 350px;
    height: 350px;
    margin-top: 60px;
    background: transparent;
    border: 60px solid #00d084;
    border-radius: 59%;
}
.heading{
    font-size: 28px;
    padding: 0 0 10px 0;
}
/* counter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
    justify-content: center;
}
.counter-box1{
    height: 330px;
    max-width: 340px;
}
.counter-box{
    height: 330px;
    max-width: 2340px;
}
.counter-box4{
    height: 330px;
    max-width: 340px;
}
/* counter section  */

.counter-box1{
    height: 220px;
    max-width: 175px;
}
.counter-box{
    height: 220px;
    max-width: 175px;
}
.counter-box4{
    height: 220px;
    max-width: 175px;
}

.counter-box h3{
    font-size: 50px;
}
.counter-box1 h3{
    font-size: 50px;
}
.counter-box4 h3{
    font-size: 50px;
}
.counter-box p{ 
    font-size: 16px;
}
.counter-box1 p{ 
    font-size: 16px;
}.counter-box4 p{ 
    font-size: 16px;
}
}