@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.3s linear;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    background: #25262a !important;
}
.navbar-nav{
    padding-left: 100px;
    font-size: 17px !important;
    font-weight: 500 !important;
}
.nav-space{
    padding: 0px 40px !important;
}
.active{
    border-bottom: 2px solid white;
    background: none !important;
}
.nav-item{
    padding-left: 10px 20px !important;
}
.nav-link:hover{
    border-bottom: 2px solid white;
  
}

.header{
    padding: 15px 2%;
}
.navbar-btn{
    display: flex;  
    width: 300px;
}
.nav-items{
    margin-left: -110px;
}
.globe{
    padding: 8px 15px;
    font-size: 22px;
    margin-right: 20px;
    border-radius: 15px;
    background: #2d2e32;
}
.globe:hover{
    background: #fcb900;
}
.navbar-nav .nav-link i{
    color: #fcb900;
}
.navbar-nav .nav-link i:hover{
    color: #444444;
}

.nav_btn{
    padding: 10px 31px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 15px;
    text-transform: capitalize;
    transition: 0.9s ease;
    background: linear-gradient(105deg, rgba(252, 185, 0, 1) 0%, rgb(250, 163, 32) 100%);
}
.nav_btn:hover{
    background: linear-gradient(105deg, rgba(255, 155, 0, 1)0%, rgba(252, 185, 0, 1) 50%);
}


/* hero section  */

.hero-section{
    background: #25262a;
    padding: 0px 8%;
    height: 875px;
}
.row{
    display: flex;
    align-items: center;
}
.hero-text{
    color: white;
    padding: 100px 0px;
}

.intro span i{
    color: #00d084;
    margin-right: 15px;
}

.intro {
    color: #00d084 !important;
    font-size: 17px;
}
.heading{
    font-size: 90px;
    font-weight: 700;
    line-height: 100px;
    padding: 0 0 30px 0;
    font-family: 'Montserrat';
}
.heading span{
    font-size: 60px;
    font-weight: 600;
}
.hero-para{
    font-size: 21px;
    padding-bottom: 20px;
}

.btn{
    padding: 14px 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 15px;
    text-transform: capitalize;
   
    background: linear-gradient(105deg, rgba(252, 185, 0, 1) 0%, rgb(250, 163, 32) 100%);
    box-shadow: 0 10px 15px 0 rgba(255,174.99999999999997,40.99999999999999,.25098039215686274);
}
.btn:hover{
    background: linear-gradient(105deg, rgba(255, 155, 0, 1)0%, rgba(252, 185, 0, 1) 50%);
    box-shadow: none;
}

.hero-img{
    display: flex;
    justify-content: space-around;
}
.hero-img img{
    position: absolute;
    margin-top: 60px;
    height: 816px; 
    animation: mymove 1s linear;
}
.hero-img img {animation-timing-function: fade-in;}
.back-div {animation-timing-function: ease-out;}
.back-div{
    position: relative;
    left: 0;
    top: 0;
    width: 780px;
    height: 780px;
    margin-top: 60px;
    background: transparent;
    border: 110px solid #00d084;
    border-radius: 59%;
    animation: backdiv 5s linear;
 }


/* animations  */
@keyframes mymove {
    from {top: 600px;}
    to {top: 60px;}
  }
  @keyframes backdiv {
    from {zoom: 600px;}
    to {zoom: 0px;}
  }



/* hireme section  */

section{
    width: 100%;
    background: #2d2e32;
    padding: 0 8%;
}
.card{
    max-width: 400px;
    height: 340px;
    padding: 2px;
    background: #25262a;
    border-radius: 15%;
    color: white;
    margin-top: 35px;
    margin-left: 20px;
    text-align: center;
}
.card:hover{
    cursor: pointer;
    background: rgb(22, 128, 75);
    background: linear-gradient(0deg, rgba(33,158,96,1) 30%, rgba(36,244,168,1) 100%);
    box-shadow: 17px 20px 30px -14px rgb(122,220,180);
}
.card .card-img{
    font-size: 40px;
    padding: 45px 0;
    color: #00d084;
}
.card:hover .card-img{
    color: #ffffff;
    transition: 0.1s linear;
}
.card .card-img::after{
    content: "";
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%, -90%);
    width: 100px;
    height: 100px;
    background: #444444;
    opacity: 0.2;
    border: 2px solid #00d084;
    border-radius: 50%;
}
.card:hover .card-img::after{
    border: 2px solid linear-gradient(0deg, rgb(33, 142, 102) 0%, rgb(22, 28, 25) 100%);
    background: rgb(20,217,145);
    background: linear-gradient(0deg, rgb(24, 161, 111) 0%, rgba(32,36,34,1) 100%);            
}
.card-title{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
} 
.card-text{
    font-size: 20px;
}  
.hireme-right-section{
    padding: 10px 100px;
    align-items: center;
    margin-bottom: 25px;
}
.hireme-heading{
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    font-family: 'Montserrat';
    margin-bottom: 25px;
    margin-top: 25px;
}
.hireme-para{
    font-size: 18px;
    color: #fff;
}

.hireme_btn{
    margin: 20px 0;
    padding: 12px 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 15px;
    text-transform: capitalize;
    transition: 0.9s ease;
    background: linear-gradient(105deg, rgba(252, 185, 0, 1) 0%, rgb(250, 163, 32) 100%);
}
.hireme_btn:hover{
    background: linear-gradient(105deg, rgba(255, 155, 0, 1)0%, rgba(252, 185, 0, 1) 50%);
}


/* studio section  */

.studio{
    padding: 140px 8%;
}

.studio-left-section{
    padding: 110px;
    align-items: center;
    margin-bottom: 25px;
}
.studio-heading{
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    font-family: 'Montserrat';
    margin-bottom: 25px;
    margin-top: 25px;
}
.studio-para{
    font-size: 18px;
    color: #fff;
    max-width: 530px;
    margin-bottom: 35px;
}
.read-more{
    text-decoration: none;
    font-size: 20px;
    color: #fcb900;
}
.read-more:hover{
    color: #fcb900;
    margin-left: 10px;
}
.read-more span{
    margin-left: 30px;
}

.studio-right-section{
    justify-content: space-around;
}
.studio-right-section img{
    max-width: 700px;
    max-height: 700px;
    border-radius: 46px;
    position: relative;
    cursor: pointer;
}


.img-back{
    position: absolute;
    left: 50%;
    right: 55%;
    transform: rotate(-10deg);
    width: 650px;
    height: 570px;
    border-radius: 46px;
    background: #444444;
}

/* mobile app  */

.mobile-app{
    padding: 70px 8%;
}

.mobile-right-section img{
    max-width: 700px;
    max-height: 700px;
    border-radius: 46px;
    position: relative;
    justify-content: flex-end;
    text-align: center;
    cursor: pointer;
    align-items: center;
}
.mbl-img-back{
    position: absolute;
    left: 8%;
    right: 0%;
    transform: rotate(-173deg);
    width: 610px;
    height: 550px;
    border-radius: 46px;
    background: #444444;
}


/* button  */

.button-section{
    padding: 160px 8%; 
    
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.btn-viewall{
    padding: 14px 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    border-radius: 15px;
    text-transform: capitalize; 
    background: white;
    box-shadow: 0 10px 15px 0 rgba(247, 246, 245, 0.251);
}
.btn-viewall:hover{
    background: #25262a;
    box-shadow: none;
}


/* cuonter section  */
.counter{
    padding: 70px 8%;
    text-align: center;
}
.counter .row{
    justify-content: center;
}
.counter-box1{
    color: white;
    text-align: center;
    background: #25262a;
    height: 330px;
    max-width: 375px;
    margin-right: 2px;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}
.counter-box{
    color: white;
    text-align: center;
    background: #25262a;
    height: 330px;
    max-width: 375px;
    margin-right: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;   
    font-family: 'Montserrat', sans-serif;
}
.counter-box4{
    color: white;
    text-align: center;
    background: #25262a;
    height: 330px;
    max-width: 375px;
    margin-right: 2px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}
.counter-box h3{
    color: #00d084;
    font-size: 100px;
    font-weight: 600;
}
.counter-box1 h3{
    color: #00d084;
    font-size: 100px;
    font-weight: 600;
}
.counter-box4 h3{
    color: #00d084;
    font-size: 100px;
    font-weight: 600;
}
.counter-box p{ 
    font-size: 25px;
}
.counter-box1 p{ 
    font-size: 25px;
}.counter-box4 p{ 
    font-size: 25px;
}

.social-icons
{
  text-align:right
}
.social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}

/* testimonial  */
.testimonial-section {
    position: relative;
  }
  
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    padding: 100px;
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 80% !important;
    height: 60% !important;
    object-fit: cover;
    border-radius: 46px;
    position: relative;
    justify-content: flex-end;
  }

.slider-img-back{
    position: absolute;
    left: 9%;
    right: 0%;
    transform: rotate(-186deg);
    width: 507px;
    height: 661px;
    border-radius: 46px;
    background: #444444;

}
.slider-text{
    padding: 20px;
    text-align: start;
}
.slider-text p{
    font-size: 28px;
    color: white;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
}
.slider-text h5{
    font-size: 25px;
    color: #00d084;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
}
.slider-text h6{
    font-size: 17px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

/* work togher  */

.work-together{
    padding: 90px 15%;
}
.work-together .row{
    justify-content: center;
    text-align: center;
    align-items: center;
}

.work-card{
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    height: 400px;
    background: #25262a;
    border-radius: 25px;
    position: relative;
}
.work-card::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px 0 100% 0;
    width: 150px;
    height: 140px;  
    background: linear-gradient(0deg, rgb(73, 240, 179) 100%, rgb(20, 48, 34) 0%);  
}
.work-card  h2{
    font-size: 50px;
    padding: 80px 0 30px  0;
    color: white;
}
.work-card  h2::after{
    content: "";
    position: absolute;
    left: 44%;
    top: 15%;
    transform: translate(15%, -44%);
    width: 100px;
    height: 5px;
    background: #00d084 ;
}
.work-card p{
    font-size: 20px;
    padding: 0px 300px;
    color: white;
    margin-bottom: 40px;
}


/* footer  */

.footer-section{
    height: 150px;
    padding: 0 8%;
    background: #25262a;
    text-align: center;
}
.footer .row{
    padding-top: 50px;
}
.footer .copyright-text{
    color: white;

}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#fcb900;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#2d2e32;
  color:#fcb900;
  font-size: 30px;
  display:inline-block;
  line-height:54px;
  width:54px;
  height:54px;
  text-align:center;
  margin-right:2px;
  border-radius:20%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons  a:hover
{
  color:#25262a;
  background-color:#fcb900
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}


/* top scroll section  */

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 90px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00d084;
    color: white;
    cursor: pointer;
    padding: 12px 20px;
    border-radius: 50%;
  }

  